UP_Exercise-8/MainWindow/MainWindow.xaml

<Window x:Class="UP_Exercise_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_Exercise_8"
        mc:Ignorable="d"
        Title="Демьянов Артём 3ПКС-220 ПР8" Icon="Icon.ico"
        Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Menu x:Name="Menu" Height="20" Style="{DynamicResource MenuStyle}" Background="White" >
            <MenuItem Header="Выбранный язык:" Style="{DynamicResource MenuItemStyle}" Height="20" Width="120"/>
            <MenuItem x:Name="LangName" Style="{DynamicResource MenuItemStyle}" Height="20" Width="100">
                <RadioButton x:Name="RadioRus" GroupName="Languages" Content="Русский" Checked="GetLanguageClick"/>
                <RadioButton GroupName="Languages" Content="Английский" Checked="GetLanguageClick"/>
            </MenuItem>
        </Menu>
        <Label Content="Проверка орфографии" Style="{DynamicResource LabelStyle}" Margin="205,10,205,395"/>
        <Border Style="{DynamicResource BorderStyle}" Margin="50,70,50,110">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,1,1,1">
                <TextBox x:Name="InputText" Tag="Введите текст" Style="{DynamicResource TextBoxStyle}" Language ="ru" SpellCheck.IsEnabled="False" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin ="10,10,10,10"/>
            </ScrollViewer>
        </Border>
        <Button x:Name="GetResult" Content="Получить результат" Style="{DynamicResource ButtonStyle}" Click="GetResultClick" Margin="70,380,430,10" />
        <Button x:Name="ClearBox" Content="Очистить поле" Style="{DynamicResource ButtonStyle}" Click="ClearField" Margin="430,380,70,10" />
    </Grid>
</Window>
